# Build-it-bigger

./: README.md  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  EndpointsAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: AdUtils.java
app/src/freeRelease/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/freeRelease/res/layout/: fragment_main_activity.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndPointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/: AdUtils.java
app/src/paidRelease/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paidRelease/res/layout/: fragment_main_activity.xml
backend/: build.gradle
backend/src/main/java/com/example/abhi/myapplication/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
joker/src/main/java/com/example/: Joker.java
jokerprovider/src/androidTest/java/com/abhi/android/jokerprovider/: ExampleInstrumentedTest.java
jokerprovider/src/main/: AndroidManifest.xml
jokerprovider/src/main/java/com/abhi/android/jokerprovider/: JokerProvider.java
jokerprovider/src/main/res/layout/: activity_joker_provider.xml
jokerprovider/src/main/res/values/: strings.xml
jokerprovider/src/test/java/com/abhi/android/jokerprovider/: ExampleUnitTest.java
