apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'udacity'
            keyPassword 'password'
            storeFile file('/Users/abhi/Google Drive/School/Udacity/NanoDegree Android/Build it Bigger/keystore.jks')

            storePassword 'password'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    productFlavors{
        free{
            applicationId "com.udacity.gradle.builditbigger.free"
            versionName "1.0­free"
            buildConfigField 'boolean', 'EXTRA_FEATURES', "false"
        }
        paid{
            applicationId "com.udacity.gradle.builditbigger.paid"
            versionName "1.0­paid"
            buildConfigField 'boolean', 'EXTRA_FEATURES', "true"
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    task testProject {
        dependsOn(['startDevServer','runMyTests','shutdownDevServer'])
    }

    task startDevServer {
        dependsOn ':backend:appengineRun'
        evaluationDependsOn(":backend")
        project(':backend').appengine.daemon = true
    }

    task runMyTests {
        dependsOn ':app:connectedAndroidTest'
        mustRunAfter "startDevServer"
    }

    task shutdownDevServer {
        dependsOn ':backend:appengineStop'
        mustRunAfter "runMyTests"

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':joker')
    compile project(':jokerprovider')
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.google.android.gms:play-services-ads:10.2.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.android.support:support-v4:25.2.0'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support:support-annotations:25.2.0'
}
